# open-poi

./: .hgignore  BasicSetup.md  ClientProtocol.md  OpenLayersIntegration.md  PlugIns.md  ProjectHome.md  pom.xml
OpenPoi-backend-hibernate-spatial/: .classpath  .project
OpenPoi-backend-hibernate-spatial/src/org/openpoi/server/backend/hibernatespatial/: HibernateSpatialModule.java  HibernateUtil.java
OpenPoi-backend-text/: .classpath  .project
OpenPoi-backend-text/src/org/openpoi/server/backend/file/: FileBasedPoiManager.java  FileBasedPoiModule.java  MemoryBasedPoiManager.java
OpenPoi-domain-simple/: .classpath  .project
OpenPoi-domain-simple/src/org/openpoi/server/domain/simple/: Category.java  Poi.java
OpenPoi-server/: .classpath  .project  pom.xml
OpenPoi-server-api/src/org/openpoi/server/api/annotations/: CacheMaxSize.java
OpenPoi-server-api/src/org/openpoi/server/api/plugin/: PluginModule.java
OpenPoi-server/src/main/java/java/org/openpoi/server/: DefaultPoiManager.java
OpenPoi-server/src/main/java/java/org/openpoi/server/domain/: Poi.java
OpenPoi-server/src/main/java/java/org/openpoi/server/web/: PoiServerContextListener.java
OpenPoi-server/src/main/java/org/openpoi/server/: MissingLayerException.java
OpenPoi-server/src/main/java/org/openpoi/server/domain/: Category.java
OpenPoi-server/src/main/java/org/openpoi/server/web/: PoiServerContextListener.java
OpenPoi-server/src/main/resources/java/org/openpoi/server/util/: HibernateUtil.java
OpenPoi-server/src/main/resources/java/org/openpoi/server/web/: GetPoisServlet.java  PoiServerContextListener.java
OpenPoi-server/src/main/webapp/: index.html
OpenPoi-server/src/main/webapp/WEB-INF/: web.xml
api/: .classpath  .project  pom.xml
api/src/main/java/org/openpoi/server/api/: Cache.java  PoiManager.java  PoiSerializer.java  Query.java  package-info.java
api/src/main/java/org/openpoi/server/api/annotations/: OpenPoiPluginModule.java
api/src/org/openpoi/server/api/: Cache.java  PoiSerializer.java
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
apidocs/org/openpoi/server/: MissingLayerException.html  SimpleJsonPoiSerializer.html  SimpleMemoryCache.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/openpoi/server/api/: Cache.html  PoiManager.html  PoiSerializer.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/openpoi/server/api/annotations/: CacheMaxSize.html  OpenPoiPluginModule.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/openpoi/server/api/annotations/class-use/: CacheMaxSize.html  OpenPoiPluginModule.html
apidocs/org/openpoi/server/api/class-use/: Cache.html  PoiManager.html  PoiSerializer.html
apidocs/org/openpoi/server/api/plugin/: PluginModule.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/openpoi/server/api/plugin/class-use/: PluginModule.html
apidocs/org/openpoi/server/backend/file/: FileBasedPoiModule.html  LayerFileMapping.html  MemoryBasedPoiManager.html  PoiMemoryDatabase.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/openpoi/server/backend/file/class-use/: FileBasedPoiModule.html  LayerFileMapping.html  MemoryBasedPoiManager.html  PoiMemoryDatabase.html
apidocs/org/openpoi/server/backend/hibernatespatial/: DefaultPoiManager.html  HibernateSpatialModule.html  HibernateUtil.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/openpoi/server/backend/hibernatespatial/class-use/: DefaultPoiManager.html  HibernateSpatialModule.html  HibernateUtil.html
apidocs/org/openpoi/server/class-use/: MissingLayerException.html  SimpleJsonPoiSerializer.html  SimpleMemoryCache.html
apidocs/org/openpoi/server/domain/simple/: Category.html  Poi.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/openpoi/server/domain/simple/class-use/: Category.html  Poi.html
apidocs/org/openpoi/server/web/: GetPoisServlet.html  OpenPoiWebApp.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/openpoi/server/web/class-use/: GetPoisServlet.html  OpenPoiWebApp.html
backend-hibernate-spatial/: .classpath  .project  pom.xml
backend-hibernate-spatial/src/main/java/org/openpoi/server/backend/hibernatespatial/: DefaultPoiManager.java  HibernateSpatialModule.java  HibernateSpatialPoiManager.java
backend-text/: .classpath  .project  pom.xml
backend-text/src/main/java/org/openpoi/server/backend/file/: LayerFileMapping.java  MemoryBasedPoiManager.java  PoiMemoryDatabase.java
cache-memcached/: pom.xml
cache-memcached/src/main/java/org/openpoi/server/cache/memcached/: CacheExpiration.java  MemcachedAddresses.java  MemcachedCache.java  MemcachedCacheModule.java  QueryTimeout.java
distribution/: pom.xml
distribution/src/assemble/: bin.xml
domain-simple/: .classpath  .project  pom.xml
domain-simple/src/main/java/org/openpoi/server/domain/simple/: Poi.java
examples/: pom.xml
examples/src/main/resources/: pois.txt
server/: .classpath  .project  pom.xml
server/src/main/java/java/org/openpoi/server/: SimpleJsonPoiSerializer.java  SimpleMemoryCache.java
server/src/main/java/org/openpoi/server/: PoiManagerFactory.java  QueryImpl.java
server/src/main/java/org/openpoi/server/web/: GetPoisServlet.java  OpenPoiWebApp.java  PoiManagerFactory.java
server/src/main/webapp/: index.jsp
server/src/main/webapp/WEB-INF/: web.xml
server/src/main/webapp/WEB-INF/classes/: OpenPoi-default-mapping.hbm.xml  hibernate.cfg.xml
server/src/main/webapp/javascript/: MarkerGrid.js  MarkerTile.js  OpenPoiFormat.js  OpenPoiProtocol.js
