<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.openpoi</groupId>
  <artifactId>OpenPoi</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>OpenPoi</name>

  <modules>
    <module>api</module>
    <module>server</module>
    <module>domain-simple</module>
    <module>backend-text</module>
    <module>backend-hibernate-spatial</module>
    <module>cache-memcached</module>
    <module>examples</module>
    <module>distribution</module>
  </modules>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <!-- Note: Older versions will not work. -->
        <version>2.6.1</version>
        <configuration>
          <stylesheetfile>${basedir}/src/javadoc/stylesheet.css</stylesheetfile>
          <javadocDirectory>${basedir}/src/javadoc</javadocDirectory>
          <docfilessubdirs>true</docfilessubdirs>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>

